[00:07.27] 우리의 밤은 셀 수 없는
[00:10.99] 별들과 모래알 그 사이
[00:14.90] 폭죽을 쏘는 탕탕 소리에
[00:18.59] 우리의 웃음꽃 피우고
[00:22.59] 저 멀리 달빛
[00:25.14] 우리의 조명이 되고
[00:26.75] 스치는 바람
[00:28.94] 내게서 네게로 번져서 갈 때에
[00:32.42] 눈물은 다 사라져 가네
[00:38.02] 사라져 가네 우리 뒷모습이
[00:39.89] 두 손을 꽉 쥔 채 노을이 진
[00:41.93] 깜깜한 하늘 별들만 가득 채워진 채
[00:44.42] 우릴 비춰주길
[00:46.18] 해가 떠오를 때까지 Ah
[00:48.17] 우린 계속 타오르지 Ah
[00:49.98] 미소를 머금고 이 순간에
[00:51.52] 설렘을 너에게 바톤터치
[00:53.99] 우리의 새벽은 낮보다 뜨거워
[00:57.80] 아침이 올 때까지
[01:01.22] Oh summer summer
[01:02.38] Summer summer oh
[01:04.86] 여름밤에 우리를 새기고
[01:09.06] Oh summer summer
[01:10.24] Summer summer oh
[01:12.61] 다시 찾아올 그땐 어떨까?
[01:18.49] Oh oh
[01:22.18] 그땐 어떨까
[01:24.76] Oh oh oh
[01:29.75] 그땐 어떨까
[01:33.71] 모두 잠든 밤
[01:34.64] 이리 아름다운가
[01:35.67] 달빛을 담아낸 너의 미소가
[01:37.57] 어두운 밤을 빛내
[01:38.98] 파도 같은 웃음소리
[01:40.11] 귀를 간지럽혀
[01:41.31] 전부 벗어나
[01:42.30] Into the wild
[01:43.03] 그들의 기준에 부합하지 마
[01:44.87] 이 시간을
[01:45.56] 우리의 새벽은 더 뜨겁고
[01:47.24] 날이 밝으면
[01:48.25] The world is ours
[01:49.28] 저 멀리 불빛
[01:51.41] 우리의 추억이 되고
[01:52.98] 넘치는 파도
[01:55.29] 그 아래 남겨둔 우리 글씨에
[01:58.63] 서로의 이름을 새기며
[02:05.10] 우리의 새벽은 낮보다 뜨거워
[02:08.90] 아침이 올 때까지
[02:12.39] Oh summer summer
[02:13.47] Summer summer oh
[02:15.86] 여름밤에 우리를 새기고
[02:20.07] Oh summer summer
[02:20.99] Summer summer oh
[02:23.58] 다시 찾아올 그땐 어떨까?
[02:29.42] Oh oh
[02:33.24] 그땐 어떨까
[02:35.65] Oh oh oh
[02:40.76] 그땐 그때
[02:43.32] 널 곁에 두고
[02:46.09] 아껴주고
[02:47.88] 사랑하고 Oh
[02:50.88] 매일 웃어주고
[02:53.68] 지금처럼
[02:55.48] 아름답길
[02:58.72] 우리의 새벽은 낮보다 뜨거워
[03:02.64] 아침이 올 때까지
[03:06.32] 나의 마음은 낮보다 뜨거워
[03:10.32] 지금처럼 너에게
[03:14.09] Oh oh oh